# ada-blockexplorer-api

./: .gitignore  GV.Ada.BlockExplorer.sln  README.md
GV.Ada.BlockExplorer/: AdaBlockExplorerClient.cs  AdaConvert.cs  AdaInput.cs  BlockEntry.cs  BlockSummaryItem.cs  BlockSummaryResponse.cs  BlockSummaryWrapper.cs  BlockTransactionsResponse.cs  BlocksPageItem.cs  BlocksPageResponse.cs  CbeTotalSent.cs  CoinInfo.cs  CtbInputSum.cs  CtbOutputSum.cs  CtsFees.cs  CtsTotalInput.cs  Fees.cs  GV.Ada.BlockExplorer.csproj  IAdaBlockExplorerClient.cs  ICoinInfo.cs  TotalOutput.cs  TransactionSummaryItem.cs  TransactionSummaryResponse.cs
GV.Ada.BlockExplorer.Test/: AdaBlockExplorerClientTests.cs  GV.Ada.BlockExplorer.Test.csproj
