<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.1</Version>
		<Company>Genesis Vision</Company>
		<Authors>Genesis.Vision</Authors>
		<Description>ADA/Cardano Blockchain Block Explorer Api Client</Description>
		<PackageProjectUrl>https://github.com/GenesisVision/ada-blockexplorer-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GenesisVision/ada-blockexplorer-api</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
</Project>
